server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/werhouse_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lordmega007A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true